shivamgupta9/create-first-container-action/action.yaml
name: 'container action'
description: 'my first container action'
author: 'Shivam Gupta'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Welcome Forks'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

shivamgupta9/create-first-container-action/.github/workflows/first-action.yaml
- name: run the action
  id: test
  uses: ./
  with:
    myInput: 'Shivam'